RDO,00:00:00,0,RDO
Admin,06:00:00,8,Admin
X,00:00:00,0,RDO
6,06:00:00,8,Shift
0630,06:30:00,8,Shift
7,07:00:00,8,Shift
8,08:00:00,8,Shift
11,11:00:00,8,Shift
13,13:00:00,8,Shift
14,14:00:00,8,Shift
15,15:00:00,8,Shift
16,16:00:00,8,Shift
6-9,06:00:00,9,Shift
6-10,06:00:00,10,Shift
7-9,07:00:00,9,Shift
7-10,07:00:00,10,Shift
9,09:00:00,8,Shift
9-9,09:00:00,9,Shift
9-10,09:00:00,10,Shift
12,12:00:00,8,Shift
12-9,12:00:00,9,Shift
12-10,12:00:00,10,Shift
13-9,13:00:00,9,Shift
13-10,13:00:00,10,Shift
14-9,14:00:00,9,Shift
14-10,14:00:00,10,Shift
6-7,06:00:00,7,Shift
7-7,07:00:00,7,Shift
8-9,08:00:00,9,Shift
8-10,08:00:00,10,Shift
10-9,10:00:00,9,Shift
10,10:00:00,8,Shift
11-9,11:00:00,9,Shift
9-7,09:00:00,7,Shift
10-7,10:00:00,7,Shift
10-10,10:00:00,10,Shift
11-10,11:00:00,11,Shift
13-7,13:00:00,7,Shift
14-7,14:00:00,7,Shift
15-7,15:00:00,7,Shift
15-9,15:00:00,9,Shift
6F,06:00:00,8,Shift
0630F,06:30:00,8,Shift
0630-7,06:30:00,7,Shift
7F,07:00:00,8,Shift
8F,08:00:00,8,Shift
8-7,08:00:00,7,Shift
11F,11:00:00,8,Shift
11-7,11:00:00,7,Shift
13F,13:00:00,8,Shift
14F,14:00:00,8,Shift
15F,15:00:00,8,Shift
16F,16:00:00,8,Shift
5-10,05:00:00,10,Shift
11-9F,11:00:00,9,Shift
9F,09:00:00,8,Shift
5-7,05:00:00,7,Shift
17,17:00:00,8,Shift
16-7,16:00:00,7,Shift
5,05:00:00,8,Shift
9-10F,09:00:00,10,Shift
17-7,17:00:00,7,Shift
12-7,12:00:00,7,Shift
12F,12:00:00,8,Shift
6-10F,06:00:00,10,Shift
0530-9,05:30:00,9,Shift
7-10F,07:00:00,10,Shift
8-10F,08:00:00,10,Shift
0530,05:30:00,8,Shift
11-10F,11:00:00,10,Shift
13-10F,13:00:00,10,Shift
5-9,05:00:00,9,Shift
C6,06:00:00,8,CIC Shift
WX<6>,06:00:00,8,Admin
A<6>,06:00:00,8,Annual Leave
SL<6>,06:00:00,8,Sick Leave
C14,14:00:00,8,CIC Shift
WX,06:00:00,8,Admin
